# mapreduce_dp

./: pom.xml
oozie/: coordinator.xml  job.properties  workflow.xml
src/java/dp-oozie-hadoop1.0/common/: DpIBaseOperator.java  DpIParser.java  MulMap.java  TextMultiFileOutput.java
src/java/dp-oozie-hadoop1.0/data_format_change/: BaseOperator.java  Readme
src/java/dp-oozie-hadoop1.0/dp_process/: DpBaseMapper.java  DpDefaultParser.java  DpParallelMapper.java  DpSerialMapper.java
src/java/dp-oozie-hadoop1.0/dp_stats/: DpStatsBaseCombiner.java  DpStatsBaseDescriptor.java  DpStatsBaseReducer.java  StringValueUniq.java
src/java/dp-spring-hadoop2.0/dataplatform/demo/: AvroDemo.java  WordCount.java
src/java/dp-spring-hadoop2.0/dataplatform/framework/constant/: FrameworkLevelConstant.java
src/java/dp-spring-hadoop2.0/dataplatform/framework/driver/: CommonJobDriver.java
src/java/dp-spring-hadoop2.0/dataplatform/framework/keyword/: DataSourceId.java  DataSourceType.java  KeywordAttribute.java  KeywordAttributeHelper.java
src/java/dp-spring-hadoop2.0/dataplatform/framework/mapred/: DPMultipleOutputReducer.java  SecondarySortBasicCompKeySortComparator.java  SecondarySortBasicGroupingComparator.java  SecondarySortBasicPartitioner.java  TextFileMapper.java
src/java/dp-spring-hadoop2.0/dataplatform/framework/utils/: CustomerCounterName.java  CustomerCounterTools.java
src/java/dp-spring-hadoop2.0/dataplatform/springbean/: MRJobInitConfBean.java
src/java/dp-spring-hadoop2.0/dataplatform/springbean/fileparser/: FileParserInterface.java  GeneralTextFileParser.java
src/java/dp-spring-hadoop2.0/dataplatform/springbean/outputlayer/: OutputInterface.java  OutputManage.java  TextMultiFileOutput.java
src/java/dp-spring-hadoop2.0/dataplatform/springbean/outputlayer/impl/: KWRecordOutput.java
src/java/dp-spring-hadoop2.0/dataplatform/springbean/processor/: ProcessorInterface.java  SerializedOperatorPipeline.java
src/java/dp-spring-hadoop2.0/dataplatform/springbean/processor/impl/: QueryNormalization.java
src/java/dp-spring-hadoop2.0/dataplatform/springbean/spring-configuration/: application-config.xml
